// main background
@main-bg-color:           white;
// navbar background
@navbar-bg-color:         #012460;
// navbar link
@navbar-text-color:       #f6fdff;
// navbar text
@navbar-link-color:       #f5626d;
// button background
@button-bg-color:         @navbar-text-color;
// button text
@button-text-color:       @navbar-bg-color;
// navbar link hover
@navbar-link-hover-color: lighten(@navbar-link-color, 15%);
// navbar border
@navbar-border-color:     lighten(@navbar-bg-color, 7%);
// button hover
@button-hover-color:      darken(@button-bg-color, 12%);
// splitter color
@splitter-color:          #aaa;
// error background
@error-bg-color:          #ffd;
// error text color
@error-text-color:        #333;

.unselectable() {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;    
}

*, *:before, *:after {
    box-sizing: inherit;
}

html {
    height: 100%;
    width: 100%;
    overflow: hidden;
    box-sizing: border-box;
}

body {
    overflow: hidden;
    margin:0;
    padding:0;
    height:100%;
    width:100%;
    font-family: Helvetica, Arial, FreeSans, sans-serif;
    font-size: 14px;
}

#control {
    .unselectable;
    margin:0px;
    background-color: @navbar-bg-color;
    border-bottom: 4px solid @navbar-border-color;
    color: @navbar-text-color;

    button {
        border: none;
        height: 100%;
        cursor: pointer;
        margin: 0px 5px;
        padding: 0px 10px;
        background-color: @button-bg-color;
        color: @button-text-color;
        &:hover {
            background-color: @button-hover-color
        }
        &:disabled, &:disabled:hover {
            background-color: @button-bg-color;
            color: #b6b6b6;
            cursor: default;
        }
    }
    
    #lang {
        width: 5.5em;
    }

    a.homepage {
        text-decoration: none;
        color: @navbar-link-color;
        &:hover {
            color: @navbar-link-hover-color;
        }
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: inline;
    }

    li {
        display: inline;
    }

    li .el {
        margin-right: 5px;
    }

    .logo(@loc) {
        @logo-margin: 10px;
        width:auto;
        height:40px;
        margin-@{loc}:@logo-margin;
        float: @loc;
        fill: @navbar-text-color;
    }
    #rl-srl {
        .logo(left);
    }
    #haskell {
        .logo(right);
    }

    #logo, #credits, #logdiv {
        height: 45px;
        display: inline;
        height: 100%;
        vertical-align: middle;
        margin: 0px 10px;
    }

    #credits {
        float: right;
    }
    
    #program {
        width: 7em;
    }
    #theme {
        width: 10em;
    }
}

#main {
    background-color: @main-bg-color;
}

#vsplitter, #hsplitter {
    background-color: @splitter-color;
}

#errorwindow {
    padding-left: 8px;
    overflow: auto;
    color: @error-text-color;
    background-color: @error-bg-color;
}

#editor, #outputwindow, #errorwindow {
    // font-family: Source Code Pro, monospace;
    font-size: 12pt;
}

#outputwindow {
    overflow: auto;
}